ORACLE_BRIDGE_MODE=ARBITRARY_MESSAGE
ORACLE_HOME_RPC_POLLING_INTERVAL=5000
ORACLE_FOREIGN_RPC_POLLING_INTERVAL=5000
ORACLE_ALLOW_HTTP_FOR_RPC=yes
COMMON_HOME_RPC_URL=http://127.0.0.1:8545/
COMMON_FOREIGN_RPC_URL=http://127.0.0.1:7545/
COMMON_HOME_BRIDGE_ADDRESS=0x610178dA211FEF7D417bC0e6FeD39F05609AD788
COMMON_FOREIGN_BRIDGE_ADDRESS=0x610178dA211FEF7D417bC0e6FeD39F05609AD788

ORACLE_VALIDATOR_ADDRESS_PRIVATE_KEY=47e179ec197488593b187f80a00eb0da91f1b9d0b13f8733639f19c30a34926a

COMMON_HOME_GAS_PRICE_SUPPLIER_URL=
COMMON_HOME_GAS_PRICE_SPEED_TYPE=standard
COMMON_HOME_GAS_PRICE_FALLBACK=1000000000 # 8gwei
ORACLE_HOME_GAS_PRICE_UPDATE_INTERVAL=600000
COMMON_HOME_GAS_PRICE_FACTOR=1
ORACLE_HOME_TX_RESEND_INTERVAL=300000
ORACLE_HOME_RPC_BLOCK_POLLING_LIMIT=

COMMON_FOREIGN_GAS_PRICE_SUPPLIER_URL=
COMMON_FOREIGN_GAS_PRICE_SPEED_TYPE=standard
COMMON_FOREIGN_GAS_PRICE_FALLBACK=1000000000 # 8gwei
ORACLE_FOREIGN_GAS_PRICE_UPDATE_INTERVAL=600000
COMMON_FOREIGN_GAS_PRICE_FACTOR=1
ORACLE_FOREIGN_TX_RESEND_INTERVAL=1200000
ORACLE_FOREIGN_RPC_BLOCK_POLLING_LIMIT=4000

ORACLE_QUEUE_URL=amqp://guest:guest@rabbitmq:5672
ORACLE_REDIS_URL=redis://redis:6379

ORACLE_HOME_START_BLOCK=61
ORACLE_FOREIGN_START_BLOCK=88

ORACLE_LOG_LEVEL=debug
ORACLE_MAX_PROCESSING_TIME=20000
ORACLE_RPC_REQUEST_TIMEOUT=5000

ORACLE_HOME_TO_FOREIGN_ALLOWANCE_LIST=access-lists/allowance_list.txt
ORACLE_HOME_TO_FOREIGN_BLOCK_LIST=access-lists/block_list.txt
ORACLE_HOME_TO_FOREIGN_CHECK_SENDER=false

# Uncomment these lines only if you are going to send transaction by testing scripts
# USER_ADDRESS=0x59c4474184579b9c31b5e51445b6eef91cebf370
# USER_ADDRESS_PRIVATE_KEY=
# HOME_MIN_AMOUNT_PER_TX=0.001
# FOREIGN_MIN_AMOUNT_PER_TX=0.001
# HOME_TEST_TX_GAS_PRICE=1000000000
# FOREIGN_TEST_TX_GAS_PRICE=1000000000
